<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
	  <!-- https://mdbootstrap.com/docs/standard/content-styles/background-image/#mdb717303580 -->
	  <!-- https://s1.1zoom.me/b5558/342/Cakes_Fruit_Piece_561400_2560x1440.jpg -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">
	 <style>
		 @charset "utf-8";
		 
		.backImg{
			
			background-image: url("https://s1.1zoom.me/b5558/342/Cakes_Fruit_Piece_561400_2560x1440.jpg");
			background-repeat: no-repeat;
			height: 100vh;
			max-width: 100%;
			max-height: 100%;
    	}

		.input{
			border-radius: 0.25rem;
  			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			background-color:white;
			width: 300px;
		}

		.label{
			color:lightgreen;
			font-weight: bold;
		}

		.submit{
			text-align: center;
		}
		 th{color: lightgreen}
		 td{color: lightgreen}
		 
	  </style>
  </head>
  
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Shopper</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../Cakestorefront1/Cakestorefront.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ProductManagement/Product.html">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
	 
    <body class ="backImg" onLoad="buildHtmlTable('#excelDataTable')">
		<!--bootstrap masks work cited: https://mdbootstrap.com/docs/standard/content-styles/masks/   -->
 		<div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
    	<div class="d-flex justify-content-center align-items-center h-100">
		</div>
		
			
		<label class = "label" for = "First Name">First Name</label>	
		<br>	
		<input class = "input" type = "text" id="F1" name = "F1"><br/><br/>
		
		<label class = "label" for = "Last Name">Last Name </label> 
		<input class = "input" type = "text" id="L1" name = "L1">
		<br>
		
		<label class = "label" for = "Phone Number">Phone Number </label> 
		<br>
		<input class = "input" type = "text" id="PN1" value = "">
		
		<label class = "label" for = "Email Address">Email Address </label> 
		<input class = "input" type = "text" id="EA1" value = "">
		
		<label class = "label" for = "SA">Shopper Address</label> 
		<input class = "input" type = "text" id="SA1" value = "">
		<br>
		
		<label class = "label" for = "Age">Shopper Age</label> 
		<br>
		<input class = "input" type = "text" id="A1" value = "">
		
		<label class = "label" for = "Product Purchased">Product Purchased</label> 
		<input class = "input" type = "text" id="PPur1" value = "">
		
		<label class = "label" for = "Price of the Product">Price of the Product </label> 
		<input class = "input" type = "text" id="PP1" value = "">
		
		<label class = "label" for = "Payment Method">Payment Method </label> 
		<select class = "label" name ="Type of Payment" id ="TP">
			
		<option value = "Credit card">Credit card </option>
			<option value = "cash">Cash </option>
			<option value = "Debit card">Debit Card </option>
			<option value = "Apple Pay">Apple Pay </option>
		
		</select>
			
		<input id = "submit" class  = "submit" type = "submit" value = "Submit" onClick= "addRow()">
		<table width="200" border="1" id = "shopper_table">
	<tr>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Phone Number</th>
      <th scope="col">Email Address</th>
	  <th scope="col">Shopper Address</th>
	  <th scope="col">Shopper Age</th>
      <th scope="col">Product Purchased</th>
      <th scope="col">Price of the Product</th>
      <th scope="col">Payment Method</th>
      
   </tr>
			
	<tr>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
	  <th scope="col"></th>
	  <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
      
   </tr>
	
</table>
		

		
<script class = "shopper">

	/*$(document).ready(function(){
		$.getJSON("Shopper.json",function(data){
			var shopper_data = '';
			$.each(data, function(key, value){
				shopper_data += '<tr>';
				shopper_data += '<td>' + value.FirstName + '</td>';
				shopper_data += '<td>' + value.LastName + '</td>';
				shopper_data += '<td>' + value.PhoneNumber + '</td>';
				shopper_data += '<td>' + value.EmailAddress + '</td>';
				shopper_data += '<td>' + value.ShopperAddress + '</td>';
				shopper_data += '<td>' + value.Shopperage + '</td>';
				shopper_data += '<td>' + value.ProductPurchased + '</td>';
				shopper_data += '<td>' + value.PriceofProduct + '</td>';
				shopper_data += '<td>' + value.PaymentMethod + '</td>';
				shopper_data += '<tr>';
			});
			$('#shopper_table').append(shopper_data);
		});
	});*/
	
	function addRow(){
		var FirstName = document.getElementById('F1').value;                 
		var LastName = document.getElementById('L1').value;
		
		var PhoneNumber = document.getElementById('PN1').value;
		var EmailAddress = document.getElementById('EA1').value;
		var ShopperAddress = document.getElementById('SA1').value;
		var Shopperage = document.getElementById('A1').value;
		var ProductPurchased = document.getElementById('PPur1').value;
		var PriceofProduct = document.getElementById('PP1').value;
		var PaymentMethod = document.getElementById('TP').value;
		
		
		var table = document.getElementsByTagName('table')[0];
		
		var newRow = table.insertRow(table.rows.length/2+1);
		
		var cel1 = newRow.insertCell(0);                  
		var cel2 = newRow.insertCell(1); 
		var cel3 = newRow.insertCell(2);
		var cel4 = newRow.insertCell(3);
		var cel5 = newRow.insertCell(4);
		var cel6 = newRow.insertCell(5);
		var cel7 = newRow.insertCell(6);
		var cel8 = newRow.insertCell(7);
		var cel9 = newRow.insertCell(8);
		
		cel1.innerHTML = FirstName;
		cel2.innerHTML = LastName;
		
		cel3.innerHTML = PhoneNumber;
		cel4.innerHTML = EmailAddress;
		cel5.innerHTML = ShopperAddress;
		cel6.innerHTML = Shopperage;
		cel7.innerHTML = ProductPurchased;
		cel8.innerHTML = PriceofProduct;
		cel9.innerHTML = PaymentMethod;
		
	 }
	
	</script>
	
	
			
	</div>
  </body>
</html>